<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>20</x>
      <y>30</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Actor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>880</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Ghi nhan thu chi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>220</x>
      <y>50</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Man hinh 
ghi nhan:Form</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>220</x>
      <y>190</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Ghi nhan:Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>50</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Truy cap</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>90</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Gui yeu cau</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>570</x>
      <y>90</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Doi tuong 
thu chi:Entity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>100</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Lay/luu thong tin</panel_attributes>
    <additional_attributes>180.0;10.0;80.0;10.0;80.0;110.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
