<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>24</x>
      <y>64</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Actor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>224</x>
      <y>88</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Man hinh 
ghi nhan thai ki:Form</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>224</x>
      <y>216</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>GHi nhan thai ki
:Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>488</x>
      <y>264</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Thai ki:Entity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>464</x>
      <y>88</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Heo:Entity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>8</y>
      <w>832</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>Ghi nhan thai ki</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>88</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Truy cap</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>120</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Gui yeu cau</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>96</y>
      <w>160</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Lay/luu thong tin</panel_attributes>
    <additional_attributes>120.0;10.0;70.0;10.0;70.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>240</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Lay/luu thong tin</panel_attributes>
    <additional_attributes>260.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>112</y>
      <w>40</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1

m2=1..n

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>240</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
